<?php
$locale['gqp_title'] = "Gameserver Query Panel";
$locale['gqp_desc'] = "Read gameserver status and display in a panel.";
$locale['gqp_admin'] = "Gameserver Query Panel";
$locale['gqp_version'] = "1.2";
$locale['gqp_reload'] = "reload";
$locale['gqp_order_update'] = "server order updated.";
$locale['gqp_admin_001'] = "registered server";
$locale['gqp_admin_002'] = "add server";
$locale['gqp_admin_003'] = "configuring the display";
$locale['gqp_admin_004'] = "<b>The server is already registered!</b>";
$locale['gqp_admin_005'] = "reset form";
$locale['gqp_admin_006'] = "edit Server";
$locale['gqp_admin_007'] = "name";
$locale['gqp_admin_007a'] = "server name";
$locale['gqp_admin_008'] = "gametyp";
$locale['gqp_admin_009'] = "IP/host";
$locale['gqp_admin_009a'] = "server address (IP or hostname)";
$locale['gqp_admin_010'] = "port";
$locale['gqp_admin_011'] = "visibility";
$locale['gqp_admin_edit'] = "edit";
$locale['gqp_admin_del'] = "delete";
$locale['gqp_admin_act'] = "activate";
$locale['gqp_admin_deact'] = "deactivate";
$locale['gqp_admin_noresp'] = "<p>The server did not respond</p>";
$locale['gqp_admin_link'] = "admin";
$locale['gqp_admin_settings'] = "settings";
$locale['gqp_admin_panelname'] = "panel name:";
$locale['gqp_admin_paneltemp'] = "panel template:";
$locale['gqp_admin_back'] = "back!";
$locale['gqp_server_noresponse'] = " no response!";
$locale['gqp_admin_gamesupport1'] = "Games list - ";
$locale['gqp_admin_gamesupport2'] = " supported games/servers ";
//template
$locale['gqp_temp_001'] = "connect to ";
$locale['gqp_temp_002'] = "online since ";
$locale['gqp_temp_003'] = ", afk time ";
$locale['gqp_temp_004'] = "mumble version: ";
$locale['gqp_temp_005'] = "Windows: ";
$locale['gqp_temp_006'] = ""; //apple
$locale['gqp_temp_007'] = "Linux: "; //linux
$locale['gqp_temp_008'] = "Android: "; //android
$locale['gqp_temp_020'] = "found player on steam";
?>