<?php
$locale['gqp_title'] = "Gameserver Query Panel";
$locale['gqp_desc'] = "Gamerserver Status auslesen und in einem Panel anzeigen lassen.";
$locale['gqp_admin'] = "Gameserver Query Panel";
$locale['gqp_version'] = "1.2";
$locale['gqp_reload'] = "aktualisieren";
$locale['gqp_order_update'] = "Die Sortierung der Server wurde aktualisiert.";
$locale['gqp_admin_001'] = "Eingetragene Server";
$locale['gqp_admin_002'] = "neuen Server eintragen";
$locale['gqp_admin_003'] = "Anzeige konfigurieren";
$locale['gqp_admin_004'] = "<b>Der Server ist schon vorhanden!</b>";
$locale['gqp_admin_005'] = "Formular zur&uuml;cksetzen";
$locale['gqp_admin_006'] = "Server bearbeiten";
$locale['gqp_admin_007'] = "Name";
$locale['gqp_admin_007a'] = "Server Name";
$locale['gqp_admin_008'] = "Spieltyp";
$locale['gqp_admin_009'] = "IP/Host";
$locale['gqp_admin_009a'] = "Server Adresse (IP oder Hostname)";
$locale['gqp_admin_010'] = "Port";
$locale['gqp_admin_011'] = "Sichtbarkeit";
$locale['gqp_admin_edit'] = "Editieren";
$locale['gqp_admin_del'] = "L&ouml;schen";
$locale['gqp_admin_act'] = "Sichtbarkeit aktivieren";
$locale['gqp_admin_deact'] = "Sichtbarkeit deaktivieren";
$locale['gqp_admin_noresp'] = "<p>Der Server antwortet nicht!</p>";
$locale['gqp_admin_link'] = "Admin";
$locale['gqp_admin_settings'] = "Einstellungen";
$locale['gqp_admin_panelname'] = "Panel Name:";
$locale['gqp_admin_paneltemp'] = "Panel Template:";
$locale['gqp_admin_back'] = "zurück!";
$locale['gqp_server_noresponse'] = " nicht erreicht!";
$locale['gqp_admin_gamesupport1'] = "Spiele Liste - ";
$locale['gqp_admin_gamesupport2'] = " unterstützte Spiele/Server";
//template
$locale['gqp_temp_001'] = "Verbinden mit ";
$locale['gqp_temp_002'] = "Online seit: ";
$locale['gqp_temp_003'] = ", davon AFK: ";
$locale['gqp_temp_004'] = "Mumble version: ";
$locale['gqp_temp_005'] = "Windows: ";
$locale['gqp_temp_006'] = ""; //apple
$locale['gqp_temp_007'] = ""; //linux
$locale['gqp_temp_008'] = ""; //android
$locale['gqp_temp_020'] = "Spieler bei Steam suchen";
?>